<!DOCTYPE html>
<html>

<head>
    <title>Calendar</title>

    <link rel="stylesheet" type="text/css" href="css/evo-calendar.css" />
    <link rel="stylesheet" type="text/css" href="css/evo-calendar.midnight-blue.css" />
    <link rel="stylesheet" type="text/css" href="css/evo-calendar.orange-coral.min.css" />
    <link rel="stylesheet" type="text/css" href="css/evo-calendar.royal-navy.min.css" />

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            
        }

        .cal {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, #6ac1c5, #bda5ff);
            /* position: relative; */
        }

        #calendar {
            width: 80%;
            position: relative;
          
            
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
    </style>

</head>

<body>

    <div class="cal">
        <div id="calendar"></div>
    </div>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/evo-calendar.js"></script>

    <script>

        $(document).ready(function () {
            $('#calendar').evoCalendar({
                theme: 'Midnight Blue',
               
                calendarEvents: [
                    {
                        id: 'bHay68s', // Event's ID (required)
                        name: "New Year", // Event name (required)
                        date: "January/1/2020", // Event date (required)
                        type: "holiday", // Event type (required)
                        everyYear: true // Same event every year (optional)
                    },
                    {
                        name: "Vacation Leave",
                        badge: "02/13 - 02/15", // Event badge (optional)
                        date: ["February/13/2020", "February/15/2020"], // Date range
                        description: "Vacation leave for 3 days.", // Event description (optional)
                        type: "event",
                        color: "#63d867" // Event custom color (optional)
                    }
                ]
            })
        })
    </script>

</body>

</html>